<!DOCTYPE hmtl>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Mi página</title>
        <style>
            body{
                background-color: rgb(225, 250, 250);
            }
            header{
                background-color: rgb(150, 82, 150);
                padding: 2px;
                text-align: left;
                font-size: 30px;
                color:white
            }
            nav{
                text-align: center;
            }
            section{
                background-color:   rgb(225, 250, 250);
                padding: 10px;
                text-align: center;
                color:black
            }
            footer{
                background-color: rgb(0, 0, 0);
                padding: 15px;
                color: rgb(255, 255, 255);
            }
            .fa {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration:    none;
            border-radius: 50%;
            }
            .fa-instagram {
            background: gray;
            color: black;
            }
            .Section{
                text-align: center;
            }
            .box03{
            text-align: center;
            }
        </style>
    </head>
    <body>
    <HEADER>Specialized Guadalajara
    </HEADER>
    <NAV>
            <div class="Logo">
            <img src="Logo.jpg" width="35%">
            </div>
       <a href="index.html">Inicio</a>
       <a href="https://josemartinez8863.wixsite.com/specialized-guadalaj">Nuestra tienda</a>
    </NAV>
        <SECTION>
            <img src="AllEnduro.jpg"  width="35%">
            <h2>La nueva All-Enduro. Al máximo potencial.</h2>
        <img src="Bicicletas.jpg" width="35%">
        <div class="Section">
            <a href="https://josemartinez8863.wixsite.com/specialized-guadalaj">¿No sabes que elegir?</a>
        </div>        
        </SECTION>
        <FOOTER>José Martinez 2022
            <div class="box03">
                <a href="https://www.instagram.com/specializedmx/" class="fa fa-instagram"></a>
            </div>
        </FOOTER>
    </body>
</html>